<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(http://clipground.com/images/art-in-the-park-clipart-3.jpg); background-repeat: no-repeat;  background-size: 1400px;">
    <div>
  <marquee behavior="" direction="left"> <img width="250px" height="150px" style="margin-top: 470px;" src="https://media.giphy.com/media/QC8BTrGwd08INtjZGB/giphy.gif" alt="">     </marquee>
 
    </div>
   
    
</body>
</html>